### Marco Costa
- 👋 Hi there, I'm Marco Costa
- 🔭 I’m currently working as IT Consultant at Technology Reply Rome
- 📫 How to reach me: https://www.marco-costa.it
- ⚡ Coding activity: [![wakatime](https://wakatime.com/badge/user/4d90826d-493d-4766-988f-75cec92f3552.svg)](https://wakatime.com/@4d90826d-493d-4766-988f-75cec92f3552)
- ![](https://komarev.com/ghpvc/?username=marcocosta96&color=red&style=plastic)
- <h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://www.linkedin.com/in/marco--costa" target="blank" style="background-color: #0082ca;"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="" height="30" width="40"/></a>
<a href="https://www.instagram.com/marco.cost4" target="blank style="background-color: #ac2bac;""><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="" height="30" width="40"/></a>
<a href="https://www.facebook.com/marco.cost4" target="blank" style="background-color: #3b5998;"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="" height="30" width="40"/></a>
<a href="https://twitter.com/marco_cost4" target="blank" style="background-color: #55acee;"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="" height="30" width="40"/></a>
</p>

![GitHub Streak](https://github-readme-streak-stats.herokuapp.com?user=m4rcocosta&theme=transparent)

![Marco's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=marcocosta&theme=transparent)
